<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>淘梦写文助手</title>  

    <style>
    html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
	}   
	body{   
	    width: 100%;   
	    height: 100%;   
	    font-family: 'Open Sans',sans-serif;   
	    margin: 0;   
	    background-size: 100%;
        background-repeat: no-repeat;
        background-image: -moz-linear-gradient( 45deg, rgb(71,198,140) 0%, rgb(148,211,118) 100%);
        background-image: -webkit-linear-gradient( 45deg, rgb(71,198,140) 0%, rgb(148,211,118) 100%);
        background-image: -ms-linear-gradient( 45deg, rgb(71,198,140) 0%, rgb(148,211,118) 100%);
	}   
	#login{   
	    position: absolute;   
	    top: 50%;   
	    left:50%;   
	    margin: -150px 0 0 -150px;   
	    width: 300px;   
	    height: 300px;
		
	}   
	.header-char{
		width: 100%;
		overflow:hidden; 
		margin-bottom: 40px; 
	}
	.header-char h1{   
	    letter-spacing: 1px;   
	    text-align: center;  
	    color: #fff; 
	}   
	.h1{   
		float: left;
	    font-size: 1.25rem;   
	    margin: 0.67em 0;   
	}  
	.h1:nth-child(1){
		margin-left: 33%;
		margin-right: 25px;
	} 
	input{   
	    width: 278px;   
	    height: 18px;   
	    margin-bottom: 10px;   
	    outline: none;   
	    padding: 10px;   
	    font-size: 13px;   
	    border: 1px solid #D8D8D8; 
	    border-radius: 4px;   
	}   
	.but{   
	    width: 300px;   
	    min-height: 20px;   
	    display: block;   
	    background-size: 100%;
        background-repeat: no-repeat;
        background-image: -moz-linear-gradient( 45deg, rgb(64,176,124) 0%, rgb(19,148,88) 100%);
        background-image: -webkit-linear-gradient( 45deg, rgb(64,176,124) 0%, rgb(19,148,88) 100%);
        background-image: -ms-linear-gradient( 45deg, rgb(64,176,124) 0%, rgb(19,148,88) 100%);
	    border: 1px solid #47C68C;   
	    color: #fff;   
	    padding: 9px 14px;   
	    font-size: 15px;   
	    line-height: normal;   
	    border-radius: 5px;   
	    margin: 0;   
	    margin-top: 15px;
	}  
	.forget{
		margin-top: 20px;
		width: 100%;
		text-align: right;

	}
	.forget a{
		text-decoration: none;
		font-size: 14px;
		color: #208D5B;
	}
	.forget a:hover{
		text-decoration: none;
	}
	.xian{
		width: 100%;
		height: 1px;
		background: #E9E9E9;
		margin-top: 50px;
	}
	.white{
		width: 100%;
		height: 60px;
		background: #fff;
		position: fixed;
		bottom: 0;
	}
    </style>
</head>  
<body>  
    <div id="login">
    	<div class="header-char">
    		<h1 class="h1">账号登录</h1>
    	</div>  
          
        <form name="form">  
            <input type="text" id="username" required="required" placeholder="用户名" name="u"></input>  
            <input type="password" id="password" required="required" placeholder="密码" name="p"></input>  
            <button class="but" type="button" onclick="login()">登录</button>  
        </form>
       
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
    <script type="text/javascript" src="./js/layer/layer.js"></script>
    <script type="text/javascript" src="login.js"></script>
</body>  
</html>  